{
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/opossum": "^8.1.9",
    "opossum": "^5.0.1",
    "sharp": "^0.34.5"
  }
}
