{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/finance-service",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}